{
    "name": "Banchou.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:63f2d9a1f897022409c231390397de84",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}